# maze-cli

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: analyse_m_tremaux.R
src/main/java/de/mtneug/maze_cli/: Main.java
src/main/java/de/mtneug/maze_cli/algorithms/: AbstractIterativeMazeAlgorithm.java  AbstractMazeAlgorithm.java  M.java  Prim.java
src/main/java/de/mtneug/maze_cli/annotations/: Algorithm.java  AlgorithmAdapter.java  CliCommand.java  Command.java  Output.java  OutputAdapter.java  Solver.java
src/main/java/de/mtneug/maze_cli/cli/: Cli.java
src/main/java/de/mtneug/maze_cli/cli/adapter/: AbstractCliAdapter.java  CliCommandRegistry.java  MazeAlgorithmCliAdapterRegistry.java  MazeOutputCliAdapterRegistry.java
src/main/java/de/mtneug/maze_cli/cli/adapter/algorithms/: AbstractMazeAlgorithmCliAdapter.java  MAdapter.java  PrimAdapter.java
src/main/java/de/mtneug/maze_cli/cli/adapter/outputs/: AbstractFileOutputAdapter.java  AbstractMazeOutputCliAdapter.java  EpsAdapter.java  GuiAdapter.java  PdfAdapter.java  SeminarSerializationAdapter.java  SolverAdapter.java  StatisticsAdapter.java  SvgAdapter.java
src/main/java/de/mtneug/maze_cli/cli/commands/: AbstractCliCommand.java  GenerateCommand.java  HelpCommand.java  MultiGenerateCommand.java
src/main/java/de/mtneug/maze_cli/exception/: CannotGoInThatDirectionException.java  CliArgumentException.java  MazeAlgorithmNotFoundException.java  MazeNotYetSolvedException.java  MazeOutputNotFoundException.java  MazeSolverNotFoundException.java
src/main/java/de/mtneug/maze_cli/graphics/: FixAspectRatioComponentAdapter.java  MazePanel.java
src/main/java/de/mtneug/maze_cli/model/: AbstractAlgorithm.java  AbstractCalculatedPath.java  AbstractPath.java  AlgorithmState.java  Cell.java  CsvStatisticable.java  DashedCalculatedPath.java  DifficultyLevel.java  Direction.java  Maze.java  MazeCellIterator.java  MazeSolutions.java  MazeSolverAlgorithm.java  Nameable.java  Orientation.java  Place.java  Point.java  SimpleCalculatedPath.java  SimpleCorrectPath.java  Wall.java  WidthCalculatedPath.java
src/main/java/de/mtneug/maze_cli/outputs/: AbstractGraphicOutput.java  AbstractMazeOutput.java  EpsOutput.java  GuiOutput.java  PdfOutput.java  SeminarSerializationOutput.java  SolverOutput.java  StatisticsOutput.java  SvgOutput.java
src/main/java/de/mtneug/maze_cli/solvers/: AbstractMazeSolverAlgorithm.java  MazeSolverClassRegistry.java  NoneMazeSolverAlgorithm.java  TremauxMazeSolverAlgorithm.java
src/main/java/de/mtneug/maze_cli/util/: AnnotationHelper.java  Drawable.java  Graphics.java  Lists.java  MapValueComparator.java  Math.java
